format VsxFloatArithOp {
    18: xxmrghw({{
        __uint128_t vra_128 = VSa_uq[0];
        __uint128_t vrb_128 = VSb_uq[0];
        __uint128_t vrt_128 = VSt_uq[0];
        uint32_t *vra_val = (uint32_t *)&vra_128;
        uint32_t *vrb_val = (uint32_t *)&vrb_128;
        uint32_t *vrt_val = (uint32_t *)&vrt_128;

        vrt_val[0] = vrb_val[2];
        vrt_val[1] = vra_val[2];
        vrt_val[2] = vrb_val[3];
        vrt_val[3] = vra_val[3];

        VSt_uq[0] = vrt_128;
    }});

    50: xxmrglw({{
        __uint128_t vra_128 = VSa_uq[0];
        __uint128_t vrb_128 = VSb_uq[0];
        __uint128_t vrt_128 = VSt_uq[0];
        uint32_t *vra_val = (uint32_t *)&vra_128;
        uint32_t *vrb_val = (uint32_t *)&vrb_128;
        uint32_t *vrt_val = (uint32_t *)&vrt_128;

        vrt_val[0] = vrb_val[0];
        vrt_val[1] = vra_val[0];
        vrt_val[2] = vrb_val[1];
        vrt_val[3] = vra_val[1];

        VSt_uq[0] = vrt_128;
    }});
}
