format IntArithOp {                         
    10: xxpermdi({{
        __uint128_t vra_128 = VSa_uq[0];
        __uint128_t vrb_128 = VSb_uq[0];
        __uint128_t vrt_128 = VSt_uq[0];
        uint64_t *vra_val = (uint64_t *)&vra_128;
        uint64_t *vrb_val = (uint64_t *)&vrb_128;
        uint64_t *vrt_val = (uint64_t *)&vrt_128;

        int t1 = (DM >> 1) & 0x1;
        int t2 = DM & 0x1;
        vrt_val[1] = vra_val[1 - t1];
        vrt_val[0] = vrb_val[1 - t2];

        VSt_uq[0] = vrt_128;
    }});

    2: xxsldwi({{
        uint32_t source[8];
        for(int i = 0; i < 4; i++)
            source[i] = VSb_uw[i];
        for(int i = 0; i < 4; i++)
            source[i + 4] = VSa_uw[i];
        for(int i = 0; i < 4; i++)
            VSt_uw[3 - i] = source[7 - (i + SHW)];
    }});
}
