format IntArithOp{

    1032:vpmsumb({{
        uint16_t prod[16];
        uint8_t srcA;
        uint8_t srcB;
        uint8_t gbit;
        for(int i = 0 ; i < 16 ; i++){
            prod[i] = insertBits(prod[i], 15, 1, 0b0 << 14);
            srcA = Va_ub[i];
            srcB = Vb_ub[i];
            for(int j = 0; j < 8; j++){
                for(int k = 0; k < j + 1; k++){
                    gbit = bits(srcA, 7 - k) & bits(srcB, 7 - j + k);
                    prod[i] = insertBits(prod[i], 15 - j,
                                         gbit ^ bits(prod[i], 15 - j));
                }
            }
            for(int j = 8; j < 15; j++){
                for(int k = j - 7; k < 8; k++){
                    gbit = bits(srcA, 7 - k) & bits(srcB, 7 - j + k);
                    prod[i] = insertBits(prod[i], 15 - j,
                                         gbit ^ bits(prod[i], 15 - j));
                }
            }
        }
        for(int i = 0; i < 8; i++){
            Vt_uh[i] = (prod[2*i] ^ prod[2*i+1]) >> 1;
        }
    }});

    1096:vpmsumh({{
        uint32_t prod[8];
        uint16_t srcA;
        uint16_t srcB;
        uint8_t gbit;
        for(int i = 0 ; i < 8 ; i++){
            prod[i] = insertBits(prod[i], 31, 1, 0b0 << 30);
            srcA = Va_uh[i];
            srcB = Vb_uh[i];
            for(int j = 0; j < 16; j++){
                for(int k = 0; k < j + 1; k++){
                    gbit = bits(srcA, 15 - k) & bits(srcB, 15 - j + k);
                    prod[i] = insertBits(prod[i], 31 - j,
                                         gbit ^ bits(prod[i], 31 - j));
                }
            }
            for(int j = 16; j < 31; j++){
                for(int k = j - 15; k < 16; k++){
                    gbit = bits(srcA, 15 - k) & bits(srcB, 15 - j + k);
                    prod[i] = insertBits(prod[i], 31 - j,
                                         gbit ^ bits(prod[i], 31 - j));
                }
            }
        }
        for(int i = 0; i < 4; i++){
            Vt_uw[i] = (prod[2*i] ^ prod[2*i+1]) >> 1;
        }
    }});

    1160:vpmsumw({{
        uint64_t prod[4];
        uint32_t srcA;
        uint32_t srcB;
        uint8_t gbit;
        for(int i = 0 ; i < 4 ; i++){
            prod[i] = insertBits(prod[i], 63, 1, 0b0 << 62);
            srcA = Va_uw[i];
            srcB = Vb_uw[i];
            for(int j = 0; j < 32; j++){
                for(int k = 0; k < j + 1; k++){
                    gbit = bits(srcA, 31 - k) & bits(srcB, 31 - j + k);
                    prod[i] = insertBits(prod[i], 63 - j,
                                         gbit ^ bits(prod[i], 63 - j));
                }
            }
            for(int j = 32; j < 63; j++){
                for(int k = j - 31; k < 32; k++){
                    gbit = bits(srcA, 31 - k) & bits(srcB, 31 - j + k);
                    prod[i] = insertBits(prod[i], 63 - j,
                                         gbit ^ bits(prod[i], 63 - j));
                }
            }
        }
        for(int i = 0; i < 2; i++){
            Vt_ud[i] = (prod[2*i] ^ prod[2*i+1]) >> 1;
        }
    }});

    1224:vpmsumd({{
        uint64_t temp[4];
        uint64_t res[2];
        uint64_t srcA;
        uint64_t srcB;
        uint8_t gbit;
        for(int i = 0 ; i < 2; i++){
            temp[i*2] = insertBits(temp[i*2], 63, 0, 0b0 << 63);
            temp[i*2+1] = insertBits(temp[i*2+1], 63, 1, 0b0 << 62);
            srcA = Va_ud[i];
            srcB = Vb_ud[i];
            for(int j = 0; j < 64; j++){
                for(int k = 0; k < j + 1; k++){
                    gbit = bits(srcA, 63 - k) & bits(srcB, 63 - j + k);
                    temp[i*2] = insertBits(temp[i*2], 63 - j,
                                           gbit ^ bits(temp[i*2], 63 - j));
                }
            }
            for(int j = 64; j < 127; j++){
                for(int k = j - 63; k < 64; k++){
                    gbit = bits(srcA, 63 - k) & bits(srcB, 63 - j + k);
                    temp[i*2+1] = insertBits(temp[i*2+1], 127 - j,
                                        gbit ^ bits(temp[i*2+1], 127 - j));
                }
            }
        }
        res[0] = (temp[1] ^ temp[3]);
        res[1] = (temp[0] ^ temp[2]);
        Vt_ud[0] = res[0] >> 1;
        Vt_ud[0] = insertBits(Vt_ud[0], 63, bits(res[1], 0));
        Vt_ud[1] = res[1] >> 1;
    }});
}