format LoadDispOp {
    48: lfs({{
        double dst = Mem_sf;
        Ft_df[1] = dst;
    }});
    50: lfd({{
        double dst = Mem_df;
        Ft_df[1] = dst;
    }});
}

format LoadDispUpdateOp {
    49: lfsu({{
        double dst = Mem_sf;
        Ft_df[1] = dst;
    }});
    51: lfdu({{
        double dst = Mem_df;
        Ft_df[1] = dst;
    }});
}

format StoreDispOp {
    52: stfs({{
        double dst = Fs_df[1];
        Mem_sf = dst;
    }});
    54: stfd({{
        double dst = Fs_df[1];
        Mem_df = dst;
    }});
}

format StoreDispUpdateOp {
    53: stfsu({{
        double dst = Fs_df[1];
        Mem_sf = dst;
        }});
    55: stfdu({{
        double dst = Fs_df[1];
        Mem_df = dst;
    }});
}
