format StoreIndexOp {
    135: stvebx({{
        ThreadContext *tc = xc->tcBase();
        Msr msr_v = tc->readIntReg(INTREG_MSR);
        uint8_t eb = bits(EA, 3, 0);
        __uint128_t val_128 = Vs_uq[0];
        uint8_t *val = (uint8_t *)&val_128;
        if (msr_v.le) {
            Mem_ub = val[eb];
        } else {
            Mem_ub = val[15 - eb];
        }
    }});
}

format VecStore2IndexOp {
    167: stvehx({{
        ThreadContext *tc = xc->tcBase();
        Msr msr_v = tc->readIntReg(INTREG_MSR);
        uint8_t eb = bits(Ra + Rb, 3, 0);
        __uint128_t val_128 = Vs_uq[0];
        uint8_t *val = (uint8_t *)&val_128;
        if (msr_v.le) {
            Mem_uh = val[eb];
        } else {
            Mem_uh = val[7 - eb];
        }
    }});
}

format VecStore4IndexOp {
    199: stvewx({{
        ThreadContext *tc = xc->tcBase();
        Msr msr_v = tc->readIntReg(INTREG_MSR);
        uint8_t eb = bits(Ra + Rb, 3, 0);
        __uint128_t val_128 = Vs_uq[0];
        uint8_t *val = (uint8_t *)&val_128;
        if (msr_v.le) {
            Mem_uw = val[eb];
        } else {
            Mem_uw = val[3 - eb];
        }
    }});
}

format VecStore16IndexOp {
    231: stvx({{
        Mem_uq = Vs_uq[0];
    }});

    487: stvxl({{
        Mem_uq = Vs_uq[0];
    }});
}