format FloatConvertOp {
    12: frsp({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);

        double src2 = Vb_df[1];
        double tmp = (float)src2;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        //std::tie(tmp, fpscr_0) = get_floating_exception((float)tmp,
        //    (float)tmp, fpscr_0, (float)tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        double dst = tmp;
        Vt_df[1] = dst;
        //Ft_sf = Fb_sf;
    }});

    15: fctiwz({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);

        double tmp;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        double src2 = Vb_df[1];
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(src2);
        //std::tie(tmp, fpscr_0) = get_floating_exception(tmp,
        //    tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        int32_t i_tmp = tmp;
        uint64_t i_tmp2 = (((uint64_t)i_tmp << 32) | ((uint64_t)i_tmp & 0xffffffff));
        uint64_t dst = i_tmp2;
        Vt_sd[1] = dst;
    }});

    814: fctid({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);

        double src2 = Vb_df[1];

        double tmp = src2;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        //std::tie(tmp, fpscr_0) = get_floating_exception(tmp,
        //    tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        int64_t dst = tmp;
        Vt_sd[1] = dst;
        //dst = src2;
    }});

    815: fctidz({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);

        double tmp;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        double src2 = Vb_df[1];
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(src2);
        //std::tie(tmp, fpscr_0) = get_floating_exception(tmp,
        //    tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        int64_t dst = tmp;
        Vt_sd[1] = dst;
    }});

    942: fctidu({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);

        double src2 = Vb_df[1];
        double tmp = src2;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        //std::tie(tmp, fpscr_0) = get_floating_exception(tmp,
        //    tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        double dst = tmp;
        Vt_ud[1] = dst;
        //dst = src2;
    }});

    943: fctiduz({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
 
        double tmp;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        double src2 = Vb_df[1];
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(src2);
        //std::tie(tmp, fpscr_0) = get_floating_exception(tmp,
        //    tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        uint64_t dst = tmp;
        Vt_ud[1] = dst;
    }});

    14: fctiw({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);

        double src2 = Vb_df[1];
        double tmp = src2;
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;

        int32_t i_tmp = tmp;
        uint64_t i_tmp2 = (((uint64_t)i_tmp << 32) | ((uint64_t)i_tmp & 0xffffffff));
        int64_t dst = i_tmp2;
        Vt_sd[1] = dst;
    }});

    142: fctiwu({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double src2 = Vb_df[1];
        uint32_t i_tmp = src2;
        uint64_t dst = ((uint64_t)i_tmp << 32) | (uint64_t)i_tmp;
        Vt_ud[1] = dst;
    }});

    143: fctiwuz({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double src2 = Vb_df[1];
        uint32_t i_tmp = bfp64_ROUND_TO_INTEGER_TRUNC(src2);
        uint64_t dst = ((uint64_t)i_tmp << 32) | i_tmp;
        Vt_ud[1] = dst;
    }});

    846: fcfid({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        int64_t src2 = Vb_sd[1];
        double dst = src2;
        Vt_df[1] = dst;
    }});

    974: fcfidu({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        uint64_t src2 = Vb_ud[1];
        double dst = src2;
        Vt_df[1] = dst;
    }});
    392: frin({{
        double src2 = Vb_df[1];
        double dst = bfp64_ROUND_TO_INTEGER_NEAR_AWAY(src2);
        Vt_df[1] = dst;
    }});
    456: frip({{
        double src2 = Vb_df[1];
        double dst = bfp64_ROUND_TO_INTEGER_CEIL(src2);
        Vt_df[1] = dst;
    }});
    424: friz({{
        double src2 = Vb_df[1];
        double dst = bfp64_ROUND_TO_INTEGER_TRUNC(src2);
        Vt_df[1] = dst;
    }});
    488: frim({{
        double src2 = Vb_df[1];
        double dst = bfp64_ROUND_TO_INTEGER_FLOOR(src2);
        Vt_df[1] = dst;
    }});
}
