format FloatConvertOpRc {
    12: frsp({{ 
        double tmp = Fb_sf;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        std::tie(tmp, fpscr_0) = get_floating_exception((float)tmp, (float)tmp, fpscr_0, (float)tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        Ft_sf = tmp;
        //Ft_sf = Fb_sf; 
    }});

    15: fctiwz({{ 
        double tmp;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(Fb_df);
        std::tie(tmp, fpscr_0) = get_floating_exception(tmp, tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        Ft_sw = tmp;
    }});

    814: fctid({{ 
        double tmp = Fb_df;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        std::tie(tmp, fpscr_0) = get_floating_exception(tmp, tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        Ft_sd = tmp;
        //Ft_sd = Fb_df;
    }});

    815: fctidz({{ 
        double tmp;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(Fb_df); 
        std::tie(tmp, fpscr_0) = get_floating_exception(tmp, tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        Ft_sd = tmp;
    }});

    942: fctidu({{
        double tmp = Fb_df;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        std::tie(tmp, fpscr_0) = get_floating_exception(tmp, tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        Ft_ud = tmp;
        //Ft_ud = Fb_df;
    }});

    943: fctiduz({{ 
        double tmp;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(Fb_df); 
        std::tie(tmp, fpscr_0) = get_floating_exception(tmp, tmp, fpscr_0, tmp);
        fpscr_0.xx = 0;
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        FPSCR = fpscr_0;
        Ft_ud = tmp;
    }});

    14: fctiw({{ 
        double tmp = Fb_df;
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;
        
        Ft_sw = Fb_df; 
    }});

    142: fctiwu({{ Ft_uw = Fb_df; }});
    143: fctiwuz({{ Ft_uw = bfp64_ROUND_TO_INTEGER_TRUNC(Fb_df); }});
    846: fcfid({{ 
        Ft_df = Fb_sd;
    }});

    974: fcfidu({{ Ft_df = Fb_ud;}});
    392: frin({{ Ft_sf = bfp32_ROUND_TO_INTEGER_NEAR(Fb_ud); }});
    456: frip({{ Ft_sf = bfp32_ROUND_TO_INTEGER_CEIL(Fb_ud); }});
    424: friz({{ Ft_sf = bfp32_ROUND_TO_INTEGER_TRUNC(Fb_ud); }});
    488: frim({{ Ft_sf = bfp32_ROUND_TO_INTEGER_FLOOR(Fb_ud); }});
}
