format VsxFloatArithOp {
    73:xsrdpi({{  //test failed
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        fp_before_cal(fpscr_0);
        tmp = bfp64_ROUND_TO_INTEGER_NEAR_AWAY(vrb_val[1]);
        /* CODE SEG 2 END */
        /* CODE SEG 3 */
        std::tie(tmp, fpscr_0) = get_floating_exception(vrb_val[1], vrb_val[1], fpscr_0, tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        
        vrt_val[1] = tmp;
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    107:xsrdpic({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        fp_before_cal(fpscr_0);
        std::tie(tmp, fpscr_0) = round_current(VSb_df[1], fpscr_0);
        std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[1],
                                 VSb_df[1], fpscr_0, tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        VSt_df[1] = tmp;
        FPSCR = fpscr_0;
    }});
    
    121:xsrdpim({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        fp_before_cal(fpscr_0);
        tmp = bfp64_ROUND_TO_INTEGER_FLOOR(VSb_df[1]);
        std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[1],
                                 VSb_df[1], fpscr_0, tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        VSt_df[1] = tmp;
        FPSCR = fpscr_0;
    }});
    
    105:xsrdpip({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        fp_before_cal(fpscr_0);
        tmp = bfp64_ROUND_TO_INTEGER_CEIL(VSb_df[1]);
        std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[1],
                                 VSb_df[1], fpscr_0, tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        VSt_df[1] = tmp;
        FPSCR = fpscr_0;
    }});
    
    89:xsrdpiz({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        fp_before_cal(fpscr_0);
        tmp = bfp64_ROUND_TO_INTEGER_TRUNC(VSb_df[1]);
        std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[1],
                                 VSb_df[1], fpscr_0, tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        
        VSt_df[1] = tmp;
        FPSCR = fpscr_0;
    }});

    201:xvrdpi({{  //test failed
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        fp_before_cal(fpscr_0);
        /* CODE SEG 1 END */
        /* CODE SEG 2 */
        for (auto i = 0; i < 2; i++) {
            vrt_val[i] = bfp64_ROUND_TO_INTEGER_NEAR_AWAY(vrb_val[i]);
            std::tie(vrt_val[i], fpscr_0) =
                get_floating_exception(vrb_val[i], vrb_val[i], fpscr_0, vrt_val[i]);
        }
        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    235:xvrdpic({{ //test failed after refactoring
                   //but test passed without refactoring
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        fp_before_cal(fpscr_0);
        for (auto i = 0; i < 2; i++) {
            std::tie(vrt_val[i], fpscr_0) = round_current(vrb_val[i], fpscr_0);
            std::tie(vrt_val[i], fpscr_0) = get_floating_exception(vrb_val[i], vrb_val[i], fpscr_0, vrt_val[i]);
        }
        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    249:xvrdpim({{
        Fpscr fpscr_0 = FPSCR;
        double tmp;
        fp_before_cal(fpscr_0);

        for (auto i = 0; i < 2; i++) {
            VSt_df[i] = bfp64_ROUND_TO_INTEGER_FLOOR(VSb_df[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[i],
                                     VSb_df[i], fpscr_0, VSt_df[i]);
            VSt_df[i] = tmp;
        }

        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
    
    233:xvrdpip({{
        Fpscr fpscr_0 = FPSCR;
        double tmp;
        fp_before_cal(fpscr_0);

        for (auto i = 0; i < 2; i++) {
            VSt_df[i] = bfp64_ROUND_TO_INTEGER_CEIL(VSb_df[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[i],
                                     VSb_df[i], fpscr_0, VSt_df[i]);
            VSt_df[i] = tmp;
        }

        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
    
    217:xvrdpiz({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        fp_before_cal(fpscr_0);

        for (auto i = 0; i < 2; i++) {
            VSt_df[i] = bfp64_ROUND_TO_INTEGER_TRUNC(VSb_df[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_df[i],
                                     VSb_df[i], fpscr_0, VSt_df[i]);
            VSt_df[i] = tmp;
        }

        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
    
    137:xvrspi({{
        Fpscr fpscr_0 = FPSCR;

        float tmp;
        fp_before_cal(fpscr_0);
        for (auto i = 0; i < 4; i++) {
            VSt_sf[i] = bfp32_ROUND_TO_INTEGER_NEAR(VSb_sf[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_sf[i],
                                     VSb_sf[i], fpscr_0, VSt_sf[i]);
            VSt_sf[i] = tmp;
        }
        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
    
    171:xvrspic({{ //test failed after refactoring,
                   //but test passed without refactering
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        fp_before_cal(fpscr_0);
        for (auto i = 0; i < 4; i++) {
            std::tie(vrt_val[i], fpscr_0) = round_current(vrb_val[i], fpscr_0);
            std::tie(vrt_val[i], fpscr_0) = get_floating_exception(vrb_val[i], vrb_val[i], fpscr_0, vrt_val[i]);
        }
        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    185:xvrspim({{
        Fpscr fpscr_0 = FPSCR;
        float tmp;
        fp_before_cal(fpscr_0);

        for (auto i = 0; i < 4; i++) {
            VSt_sf[i] = bfp32_ROUND_TO_INTEGER_FLOOR(VSb_sf[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_sf[i],
                                     VSb_sf[i], fpscr_0, VSt_sf[i]);
            VSt_sf[i] = tmp;
        }

        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
    
    169:xvrspip({{
        Fpscr fpscr_0 = FPSCR;
        float tmp;
        fp_before_cal(fpscr_0);

        for (auto i = 0; i < 4; i++) {
            VSt_sf[i] = bfp32_ROUND_TO_INTEGER_CEIL(VSb_sf[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_sf[i],
                                     VSb_sf[i], fpscr_0, VSt_sf[i]);
            VSt_sf[i] = tmp;
        }

        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
    
    153:xvrspiz({{
        Fpscr fpscr_0 = FPSCR;
        float tmp;
        fp_before_cal(fpscr_0);

        for (auto i = 0; i < 4; i++) {
            VSt_sf[i] = bfp32_ROUND_TO_INTEGER_TRUNC(VSb_sf[i]);
            std::tie(tmp, fpscr_0) = get_floating_exception(VSb_sf[i],
                                     VSb_sf[i], fpscr_0, VSt_sf[i]);
            VSt_sf[i] = tmp;
        }


        fpscr_0.fi = 0;
        fpscr_0.fr = 0;
        FPSCR = fpscr_0;
    }});
}
