format VsxFloatArithOp {
    329:xscvspdp({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        fpscr_0 = fp_before_cal(fpscr_0);
        tmp = (VSb_sf[3]);
        if (isSnan(tmp)) {
            fpscr_0.vxsnan = 1;
            tmp = SnantoQnan(tmp);
        }

        fpscr_0.fr = 0;
        fpscr_0.fi = 0;

        fpscr_0 = update_fpscr(fpscr_0, fpscr_0);
        fpscr_0 = vsx_set_class((double)tmp, fpscr_0);
        VSt_df[1] = tmp;
        VSt_df[0] = 0;
        FPSCR = fpscr_0;
    }});

    331:xscvspdpn({{
        Fpscr fpscr_0 = FPSCR;

        double tmp;
        tmp = VSb_sf[3];

        VSt_df[1] = tmp;
        VSt_df[0] = 0;
        FPSCR = fpscr_0;
    }});

    457:xvcvspdp({{
        Fpscr fpscr_0 = FPSCR;
        fpscr_0 = fp_before_cal(fpscr_0);
        double tmp;
        for (int i = 0; i < 2; i++) {
            tmp = (VSb_sf[i * 2 + 1]);
            if (isSnan(tmp)) {
                fpscr_0.vxsnan = 1;
                tmp = SnantoQnan(tmp);
            }
            VSt_df[i] = tmp;
        }
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;

        fpscr_0 = update_fpscr(fpscr_0, fpscr_0);
        FPSCR = fpscr_0;
    }});
}
