format VsxFloatArithOp {
    329:xscvspdp({{
        /*
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<uint64_t>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        */
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        double check why VSb_sf[1]
        */

        /* CODE SEG 1 */
        double tmp;
        fpscr_0 = fp_before_cal(fpscr_0);
        /* CODE SEG 1 END */
        tmp = (VSb_sf[3]);
        if (isSnan(tmp)) {
            fpscr_0.vxsnan = 1;
            tmp = SnantoQnan(tmp);
        }

        fpscr_0.fr = 0;
        fpscr_0.fi = 0;

        //std::tie(tmp, fpscr_0) = get_floating_exception(VSb_sf[1],
                                   VSb_sf[1], fpscr_0, (float)tmp);
        fpscr_0 = update_fpscr(fpscr_0, fpscr_0);
        fpscr_0 = vsx_set_class((double)tmp, fpscr_0);
        VSt_df[1] = tmp;
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        //tc->setVecReg(vrt_id, vrt_reg);
    }});

    331:xscvspdpn({{
        /*
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<uint64_t>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<uint64_t>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        */
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        double check why VSb_sf[1]
        */

        /* CODE SEG 1 */
        double tmp;
        //fp_before_cal(fpscr_0);
        /* CODE SEG 1 END */
        tmp = VSb_sf[3];

        //std::tie(tmp, fpscr_0) = get_floating_exception(vrb_val[1], vrb_val[1], fpscr_0, (float)tmp);
        //fpscr_0 = vsx_set_class((double)tmp, fpscr_0);
        //vrt_val[1] = vrb_val[1];
        VSt_df[1] = tmp;
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        //tc->setVecReg(vrt_id, vrt_reg);
    }});

    457:xvcvspdp({{
        /*
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<uint64_t>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        */
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        double check why VSb_sf[1]
        */

        /* CODE SEG 1 */
        fpscr_0 = fp_before_cal(fpscr_0);
        /* CODE SEG 1 END */
        for (int i = 0; i < 2; i++) {
            VSt_df[i] = (VSb_sf[i * 2 + 1]);
            if (isSnan(VSt_df[i])) {
                fpscr_0.vxsnan = 1;
                VSt_df[i] = SnantoQnan(VSt_df[i]);
            }
        }
        fpscr_0.fr = 0;
        fpscr_0.fi = 0;

        fpscr_0 = update_fpscr(fpscr_0, fpscr_0);
        //fpscr_0 = vsx_set_class((double)vrt_val[0], fpscr_0);
        //vrt_val[1] = vrb_val[1];
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        //tc->setVecReg(vrt_id, vrt_reg);
    }});
}
