format IntArithOp {
    12: vmrghb({{
        for(int i = 0; i < 8; i++)
        {
            Vt_ub[i * 2] = Vb_ub[8 + i];
            Vt_ub[i * 2 + 1] = Va_ub[8 + i];
        }
    }});

    268: vmrglb({{
        for(int i = 0; i < 8; i++)
        {
            Vt_ub[i * 2] = Vb_ub[i];
            Vt_ub[i * 2 + 1] = Va_ub[i];
        }
    }});

    76: vmrghh({{
        for(int i = 0; i < 4; i++)
        {
            Vt_uh[i * 2] = Vb_uh[i + 4];
            Vt_uh[i * 2 + 1] = Va_uh[i + 4];
        }
    }});

    332: vmrglh({{
        for(int i = 0; i < 4; i++)
        {
            Vt_uh[i * 2] = Vb_uh[i];
            Vt_uh[i * 2 + 1] = Va_uh[i];
        }
    }});

    140: vmrghw({{
        Vt_uw[0] = Vb_uw[2];
        Vt_uw[1] = Va_uw[2];
        Vt_uw[2] = Vb_uw[3];
        Vt_uw[3] = Va_uw[3];
    }});

    396: vmrglw({{
        Vt_uw[0] = Vb_uw[0];
        Vt_uw[1] = Va_uw[0];
        Vt_uw[2] = Vb_uw[1];
        Vt_uw[3] = Va_uw[1];
    }});

    1932: vmrgew({{
        Vt_uw[0] = Vb_uw[1];
        Vt_uw[1] = Va_uw[1];
        Vt_uw[2] = Vb_uw[3];
        Vt_uw[3] = Va_uw[3];
    }});

    1676: vmrgow({{
        Vt_uw[0] = Vb_uw[0];
        Vt_uw[1] = Va_uw[0];
        Vt_uw[2] = Vb_uw[2];
        Vt_uw[3] = Va_uw[2];
    }});
}