format IntArithOp {
    782: vpkpx({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint32_t *ppp = (uint32_t *)vsrc, tmp;
        unsigned char uch, *p_c;
        for(int i = 0; i < 8; i++)
        {
            tmp = ppp[i];
            Vt_uh[i] = insertBits(Vt_uh[i], 15, bits(tmp, 24));
            Vt_uh[i] = insertBits(Vt_uh[i], 14, 10, bits(tmp, 23, 19));
            Vt_uh[i] = insertBits(Vt_uh[i], 9, 5, bits(tmp, 15, 11));
            Vt_uh[i] = insertBits(Vt_uh[i], 4, 0, bits(tmp, 7, 3));
        }
    }});

    398: vpkshss({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        int16_t *ppp = (int16_t *)vsrc;
        int64_t val;
        for(int i = 0; i < 16; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = si8_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sb[i] = val;
        }
    }});

    270: vpkshus({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        int16_t *ppp = (int16_t *)vsrc;
        unsigned char uch, *p_c; 
        uint64_t val;
        for(int i = 0; i < 16; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = ui8_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_ub[i] = val;
        }
    }});

    462: vpkswss({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        int32_t *ppp = (int32_t *)vsrc;
        unsigned char uch, *p_c; 
        int64_t val;
        for(int i = 0; i < 8; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = si16_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sh[i] = val;
        }
    }});

    334: vpkswus({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        int32_t *ppp = (int32_t *)vsrc;
        uint64_t val;
        for(int i=0; i < 8; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = ui16_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uh[i] = val;
        }
    }});

    1486: vpksdss({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        int64_t *ppp = (int64_t *)vsrc;
        unsigned char uch, *p_c; 
        int64_t val;
        for(int i=0; i < 4; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = si32_CLAMP(val);
            VSCR =  VSCR | (sat & 0x10001);
            Vt_sw[i] = val;
        }
    }});

    1358: vpksdus({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        int64_t *ppp = (int64_t *)vsrc;
        unsigned char uch, *p_c; 
        uint64_t val;
        for(int i=0; i < 4; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = ui32_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uw[i] = val;
        }
    }});

    14: vpkuhum({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint16_t *ppp = (uint16_t *)vsrc, tmp;
        unsigned char uch, *p_c; 
        for(int i=0; i < 16; i++)
        {
            tmp = ppp[i];
            Vt_ub[i] = bits(tmp, 7, 0);
        }
    }});

    142: vpkuhus({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint16_t *ppp = (uint16_t *)vsrc, tmp;
        unsigned char uch, *p_c; 
        uint16_t val;
        for(int i = 0; i < 16; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = ui8u_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_ub[i] = val;
        }
    }});

    78: vpkuwum({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint32_t *ppp = (uint32_t *)vsrc, tmp;
        unsigned char uch, *p_c; 
        for(int i=0; i < 8; i++)
        {
            tmp = ppp[i];
            Vt_uh[i] = bits(tmp, 15, 0);
        }
    }});

    206: vpkuwus({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint32_t *ppp = (uint32_t *)vsrc, tmp;
        uint64_t val;
        for(int i=0; i < 8; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = ui16u_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uh[i] = val;
        }
    }});

    1102: vpkudum({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint64_t *ppp = (uint64_t *)vsrc, tmp;
        unsigned char uch, *p_c; 
        for(int i=0; i < 4; i++)
        {
            tmp = ppp[i];
            Vt_uw[i] = bits(tmp, 31, 0);
        }
    }});

    1230: vpkudus({{
        uint64_t vsrc[4];
        vsrc[3] = Va_ud[1];
        vsrc[2] = Va_ud[0];
        vsrc[1] = Vb_ud[1];
        vsrc[0] = Vb_ud[0];
        uint64_t *ppp = (uint64_t *)vsrc, tmp;
        uint64_t val;
        for(int i=0; i < 4; i++)
        {
            val = ppp[i];
            bool sat;
            std::tie(val, sat) = ui32u_CLAMP(val);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uw[i] = val;
        }
    }});
}