format IntArithOp {
    452: vsl({{
        uint8_t sh = bits(Vb_ub[15], 2, 0);
        bool t = true, flag;
        for(int i = 0; i < 15; i++) {
            flag = (bits(Vb_ub[i], 2, 0) == sh);
            t = t & flag;
        }
        if (t) {
            Vt_uq[0] = (Va_uq[0] << sh);
        } else {
            // VSR[VRT+32] ← UNDEFINED
        }
    }});

    708: vsr({{
        uint8_t sh = bits(Vb_ub[15], 2, 0);
        bool t = true, flag;
        for(int i = 0; i < 15; i++) {
            flag = (bits(Vb_ub[i], 2, 0) == sh);
            t = t & flag;
        }
        if (t) {
            Vt_uq[0] = (Va_uq[0] >> sh);
        } else {
            // VSR[VRT+32] ← UNDEFINED
        }
    }});

    1036: vslo({{
        uint8_t sh = (bits(Vb_ub[0], 6, 3) << 3);
        Vt_uq[0] = (Va_uq[0] << sh);
    }});

    1100: vsro({{
        uint8_t sh = (bits(Vb_ub[0], 6, 3) << 3);
        Vt_uq[0] = (Va_uq[0] >> sh);
    }});
}