format IntArithOp {
    524: vspltb({{
        uint8_t n = (UIM12_15 << 3) & 0xF8;
        for(int i = 0; i < 16; i++)
        {
            Vt_ub[i] = Vb_ub[15 - UIM12_15];
        }
    }});

    588: vsplth({{
        uint8_t n = (UIM13_15 << 4) & 0xF0;
        for(int i = 0; i < 8; i++)
        {
            Vt_uh[i] = Vb_uh[7 - UIM13_15];
        }
    }});

    652: vspltw({{
        uint8_t n = (UIM14_15 << 5) & 0xF0;
        for(int i = 0; i < 4; i++)
        {
            Vt_uw[i] = Vb_uw[3 - UIM14_15];
        }
    }});

    780: vspltisb({{
        uint64_t n = sext<5>(SIM);
        n = n & 0xFF;
        for(int i = 0; i < 16; i++)
        {
            Vt_ub[i] = n;
        }
    }});

    844: vspltish({{
        uint64_t n = sext<5>(SIM);
        n = n & 0xFFFF;
        for(int i = 0; i < 8; i++)
        {
            Vt_uh[i] = n;
        }
    }});

    908: vspltisw({{
        uint64_t n = sext<5>(SIM);
        n = n & 0xFFFFFFFF;
        for(int i = 0; i < 4; i++)
        {
            Vt_uw[i] = n;
        }
    }});
}