format IntArithOp {
    526: vupkhsb({{
        uint64_t val;
        int16_t num;
        for(int i = 0; i < 8; i++) {
            val = Vb_ub[i + 8];
            val = sext<8>(val);
            num = val & 0xFFFF;
            Vt_uh[i] = num;
        }
    }});

    654: vupklsb({{
        uint64_t val;
        int16_t num;
        for(int i = 0; i < 8; i++) {
            val = Vb_ub[i];
            val = sext<8>(val);
            num = val & 0xFFFF;
            Vt_uh[i] = num;
        }
    }});

    590: vupkhsh({{
        uint64_t val;
        int32_t num;
        for(int i = 0; i < 4; i++) {
            val = Vb_uh[i + 4];
            val = sext<16>(val);
            num = val & 0xFFFFFFFF;
            Vt_uw[i] = num;
        }
    }});

    718: vupklsh({{
        uint64_t val;
        int32_t num;
        for(int i = 0; i < 4; i++) {
            val = Vb_uh[i];
            val = sext<16>(val);
            num = val & 0xFFFFFFFF;
            Vt_uw[i] = num;
        }
    }});

    1614: vupkhsw({{
        uint64_t val;
        int64_t num;
        for(int i = 0; i < 2; i++) {
            val = Vb_uw[i + 2];
            val = sext<32>(val);
            num = val & 0xFFFFFFFFFFFFFFFF;
            Vt_ud[i] = num;
        }
    }});

    1742: vupklsw({{
        uint64_t val;
        int64_t num;
        for(int i = 0; i < 2; i++) {
            val = Vb_uw[i];
            val = sext<32>(val);
            num = val & 0xFFFFFFFFFFFFFFFF;
            Vt_ud[i] = num;
        }
    }});

    846: vupkhpx({{
        uint16_t tmp;
        for(int i = 0; i < 4; i++) {
            tmp = Vb_uh[i + 4];
            Vt_uw[i] = insertBits(Vt_uw[i], 31, 24,
                                  sext<1>(bits(tmp, 15, 15)) & 0xFF);
            Vt_uw[i] = insertBits(Vt_uw[i], 23, 16,
                                  zext<5>(bits(tmp, 14, 10)) & 0xFF);
            Vt_uw[i] = insertBits(Vt_uw[i], 15,  8,
                                  zext<5>(bits(tmp,  9,  5)) & 0xFF);
            Vt_uw[i] = insertBits(Vt_uw[i],  7,  0,
                                  zext<5>(bits(tmp,  4,  0)) & 0xFF);
        }
    }});

    974: vupklpx({{
        uint16_t tmp;
        for(int i = 0; i < 4; i++) {
            tmp = Vb_uh[i];
            Vt_uw[i] = insertBits(Vt_uw[i], 31, 24,
                                  sext<1>(bits(tmp, 15, 15)) & 0xFF);
            Vt_uw[i] = insertBits(Vt_uw[i], 23, 16,
                                  zext<5>(bits(tmp, 14, 10)) & 0xFF);
            Vt_uw[i] = insertBits(Vt_uw[i], 15,  8,
                                  zext<5>(bits(tmp,  9,  5)) & 0xFF);
            Vt_uw[i] = insertBits(Vt_uw[i],  7,  0,
                                  zext<5>(bits(tmp,  4,  0)) & 0xFF);
        }
    }});
}