format IntArithOp {
    130:xxland({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = VSa_ud[i] & VSb_ud[i];
        }
    }});
    
    138:xxlandc({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = VSa_ud[i] & ~VSb_ud[i];
        }
    }});
    
    186:xxleqv({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = ~(VSa_ud[i] ^ VSb_ud[i]);
        }
    }});
    
    178:xxlnand({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = ~(VSa_ud[i] & VSb_ud[i]);
        }
    }});
    
    170:xxlorc({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = VSa_ud[i] | ~VSb_ud[i];
        }
    }});
    
    162:xxlnor({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = ~(VSa_ud[i] | VSb_ud[i]);
        }
    }});
    
    146:xxlor({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = VSa_ud[i] | VSb_ud[i];
        }
    }});
    
    154:xxlxor({{
        for (auto i = 0; i < 2; i++) {
            VSt_ud[i] = VSa_ud[i] ^ VSb_ud[i];
        }
    }});
}