format IntArithOp {
    6:vcmpequb({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 16; i++) {
            if (Va_ub[i] == Vb_ub[i]) {
                Vt_ub[i] = 0xFF; 
                all_true = 0;
            }
            else {
                Vt_ub[i] = 0x00; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 


    70:vcmpequh({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 8; i++) {
            if (Va_uh[i] == Vb_uh[i]) {
                Vt_uh[i] = 0xFFFF; 
                all_true = 0;
            }
            else {
                Vt_uh[i] = 0x0000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    134:vcmpequw({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 4; i++) {
            if (Va_uw[i] == Vb_uw[i]) {
                Vt_uw[i] = 0xFFFFFFFF; 
                all_true = 0;
            }
            else {
                Vt_uw[i] = 0x00000000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    199:vcmpequd({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 2; i++) {
            if (Va_ud[i] == Vb_ud[i]) {
                Vt_ud[i] = 0xFFFFFFFFFFFFFFFF; 
                all_true = 0;
            }
            else {
                Vt_ud[i] = 0x0000000000000000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 
    

    774:vcmpgtsb({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 16; i++) {
            if (Va_sb[i] > Vb_sb[i]) {
                Vt_sb[i] = 0xFF; 
                all_true = 0;
            }
            else {
                Vt_sb[i] = 0x00; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    518:vcmpgtub({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 16; i++) {
            if (Va_ub[i] > Vb_ub[i]) {
                Vt_ub[i] = 0xFF; 
                all_true = 0;
            }
            else {
                Vt_ub[i] = 0x00; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    838:vcmpgtsh({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 8; i++) {
            if (Va_sh[i] > Vb_sh[i]) {
                Vt_sh[i] = 0xFFFF; 
                all_true = 0;
            }
            else {
                Vt_sh[i] = 0x0000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    582:vcmpgtuh({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 8; i++) {
            if (Va_uh[i] > Vb_uh[i]) {
                Vt_uh[i] = 0xFFFF; 
                all_true = 0;
            }
            else {
                Vt_uh[i] = 0x0000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    902:vcmpgtsw({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 4; i++) {
            if (Va_sw[i] > Vb_sw[i]) {
                Vt_sw[i] = 0xFFFFFFFF; 
                all_true = 0;
            }
            else {
                Vt_sw[i] = 0x00000000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    646:vcmpgtuw({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 4; i++) {
            if (Va_uw[i] > Vb_uw[i]) {
                Vt_uw[i] = 0xFFFFFFFF; 
                all_true = 0;
            }
            else {
                Vt_uw[i] = 0x00000000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    967:vcmpgtsd({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 2; i++) {
            if (Va_sd[i] > Vb_sd[i]) {
                Vt_sd[i] = 0xFFFFFFFFFFFFFFFF; 
                all_true = 0;
            }
            else {
                Vt_sd[i] = 0x0000000000000000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 

    711:vcmpgtud({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;

        for (auto i = 0; i < 2; i++) {
            if (Va_ud[i] > Vb_ud[i]) {
                Vt_ud[i] = 0xFFFFFFFFFFFFFFFF; 
                all_true = 0;
            }
            else {
                Vt_ud[i] = 0x0000000000000000; 
                all_false = 0;
            }
        }

        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }}); 
}
