format IntArithOp {
    384: vaddcuw({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] =
                ((uint64_t(Va_uw[i]) + uint64_t(Vb_uw[i]))
                >> 32);
        }
    }});
    
    320:vaddcuq({{
        __uint128_t sum1 = Va_uq[0] + Vb_uq[0];
        __uint128_t cin1 = (sum1 < Va_uq[0]) && (sum1 < (Vb_uq[0])) ? 1 :0;
        Vt_uq[0] = cin1;
    }});

    768:vaddsbs({{
        for (auto i = 0; i < 16; i++) {
            int16_t sum = Va_sb[i] + Vb_sb[i];
            bool sat;
            std::tie(sum, sat) = si8_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sb[i] = sum;
        }
    }});

    832:vaddshs({{
        for (auto i = 0; i < 8; i++) {
            int32_t sum = Va_sh[i] + Vb_sh[i];
            bool sat;
            std::tie(sum, sat) = si16_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sh[i] = sum;
        }
    }});

    896:vaddsws({{
        for (auto i = 0; i < 4; i++) {
            int64_t sum = (int64_t)Va_sw[i] + (int64_t)Vb_sw[i];
            bool sat;
            std::tie(sum, sat) = si32_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sw[i] = (int32_t)sum;
        }
    }});

    0:vaddubm({{
        for (auto i = 0; i < 16; i++) {
            Vt_ub[i] = Va_ub[i] + Vb_ub[i];
        }
    }});

    64:vadduhm({{
        for (auto i = 0; i < 8; i++) {
            Vt_uh[i] = Va_uh[i] + Vb_uh[i];
        }
    }});

    128:vadduwm({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] = Va_uw[i] + Vb_uw[i];
        }
    }});

    192:vaddudm({{
        for (auto i = 0; i < 2; i++) {
            Vt_ud[i] = Va_ud[i] + Vb_ud[i];
        }
    }});

    512:vaddubs({{
        for (auto i = 0; i < 16; i++) {
            uint16_t sum = Va_ub[i] + Vb_ub[i];
            bool sat;
            std::tie(sum, sat) = ui8_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_ub[i] = sum;
        }
    }});

    576:vadduhs({{
        for (auto i = 0; i < 8; i++) {
            uint32_t sum = Va_uh[i] + Vb_uh[i];
            bool sat;
            std::tie(sum, sat) = ui16_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uh[i] = sum;
        }
    }});

    640:vadduws({{
        for (auto i = 0; i < 4; i++) {
            uint64_t sum = (uint64_t)Va_uw[i] + (uint64_t)Vb_uw[i];
            bool sat;
            std::tie(sum, sat) = ui32_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uw[i] = sum;
        }
    }});

    256:vadduqm({{
        Vt_uq[0] = Va_uq[0] + Vb_uq[0];
    }});

    1408:vsubcuw({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] =
                ((((uint64_t)Va_uw[i] - (uint64_t)Vb_uw[i]) >> 32) & 0x1)
                    ^ 0x1;
        }
    }});

	1792:vsubsbs({{
        for (auto i = 0; i < 16; i++) {
            int32_t sum = Va_sb[i] - Vb_sb[i];
            bool sat;
            std::tie(sum, sat) = si8_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sb[i] = sum;
        }
    }});

    1856:vsubshs({{
        for (auto i = 0; i < 8; i++) {
            int32_t sum = Va_sh[i] - Vb_sh[i];
            bool sat;
            std::tie(sum, sat) = si16_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sh[i] = sum;
        }
    }});

    1920:vsubsws({{
        for (auto i = 0; i < 4; i++) {
            int64_t sum = (int64_t)Va_sw[i] - (int64_t)Vb_sw[i];
            bool sat;
            std::tie(sum, sat) = si32_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_sw[i] = sum;
        }
    }});

    1024:vsububm({{
        for (auto i = 0; i < 16; i++) {
            Vt_ub[i]  = Va_ub[i] - Vb_ub[i];
        }
    }});

    1088:vsubuhm({{
        for (auto i = 0; i < 8; i++) {
            Vt_uh[i]  = Va_uh[i] - Vb_uh[i];
        }
    }});

    1152:vsubuwm({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i]  = Va_uw[i] - Vb_uw[i];
        }
    }});

    1216:vsubudm({{
        for (auto i = 0; i < 2; i++) {
            Vt_ud[i]  = Va_ud[i] - Vb_ud[i];
        }
    }});

    1536:vsububs({{
        for (auto i = 0; i < 16; i++) {
            uint16_t sum = (uint16_t)Va_ub[i] - (uint16_t)Vb_ub[i];
            bool sat;
            std::tie(sum, sat) = ui8_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_ub[i] = sum;
        }
    }});

    1600:vsubuhs({{
        for (auto i = 0; i < 8; i++) {
            uint32_t sum = (uint32_t)Va_uh[i] - (uint32_t)Vb_uh[i];
            bool sat;
            std::tie(sum, sat) = ui16_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uh[i] = sum;
        }
    }});

    1664:vsubuws({{
        for (auto i = 0; i < 4; i++) {
            uint64_t sum = (uint64_t)Va_uw[i] - (uint64_t)Vb_uw[i];
            bool sat;
            std::tie(sum, sat) = ui32_CLAMP(sum);
            VSCR = VSCR | (sat & 0x10001);
            Vt_uw[i] = sum;
        }
    }});

    1280:vsubuqm({{
        Vt_uq[0] = Va_uq[0] - Vb_uq[0];
    }});
	
	1344:vsubcuq({{
        __uint128_t cin1 = Va_uq[0] < Vb_uq[0] ? 0:1;
        Vt_uq[0] = cin1;
    }});


    776:vmulesb({{
        for (auto i = 0; i < 8; i++) {
            Vt_sh[i] = (int16_t)Va_sb[i * 2 + 1] * (int16_t)Vb_sb[i * 2 + 1];
        }
    }});

    264:vmulosb({{
        for (auto i = 0; i < 8; i++) {
            Vt_sh[i] = (int16_t)Va_sb[i * 2] * (int16_t)Vb_sb[i * 2];
        }
    }});

    8:vmuloub({{
        for (auto i = 0; i < 8; i++) {
            Vt_uh[i] = (int16_t)Va_ub[i * 2] * (int16_t)Vb_ub[i * 2];
        }
    }});

    520:vmuleub({{
        for (auto i = 0; i < 8; i++) {
            Vt_uh[i] = (int16_t)Va_ub[i * 2 + 1] * (int16_t)Vb_ub[i * 2 + 1];
        }
    }});

    840:vmulesh({{
        for (auto i = 0; i < 4; i++) {
            Vt_sw[i] = (int32_t)Va_sh[i * 2 + 1] * (int32_t)Vb_sh[i * 2 + 1];
        }
    }});

    328:vmulosh({{
        for (auto i = 0; i < 4; i++) {
            Vt_sw[i] = (int32_t)Va_sh[i * 2] * (int32_t)Vb_sh[i * 2];
        }
    }});

    584:vmuleuh({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] = (int32_t)Va_uh[i * 2 + 1] * (int32_t)Vb_uh[i * 2 + 1];
        }
    }});

    72:vmulouh({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] = (int32_t)Va_uh[i * 2] * (int32_t)Vb_uh[i * 2];
        }
    }});

    904:vmulesw({{
        for (auto i = 0; i < 2; i++) {
            Vt_sd[i] = (int64_t)Va_sw[i * 2 + 1] * (int64_t)Vb_sw[i * 2 + 1];
        }
    }});

    392:vmulosw({{
        for (auto i = 0; i < 2; i++) {
            Vt_sd[i] = (int64_t)Va_sw[i * 2] * (int64_t)Vb_sw[i * 2];
        }
    }});

    648:vmuleuw({{
        for (auto i = 0; i < 2; i++) {
            Vt_ud[i] = (int64_t)Va_uw[i * 2 + 1] * (int64_t)Vb_uw[i * 2 + 1];
        }
    }});

    136:vmulouw({{
        for (auto i = 0; i < 2; i++) {
            Vt_ud[i] = (int64_t)Va_uw[i * 2] * (int64_t)Vb_uw[i * 2];
        }
    }});

    968:vmulesd({{ //ISA 3.1
        Vt_sq[0] = (int64_t)Va_sd[0 * 2 + 1] * (int64_t)Vb_sd[0 * 2 + 1];
    }});

    137:vmuluwm({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] = Va_uw[i] * Vb_uw[i];
        }
    }});

    1928:vsumsws({{
        int64_t temp = Vb_sw[0];
        for (auto i = 0; i < 4; i++) {
            temp += Va_sw[i];
        }

        bool sat;
        std::tie(temp, sat) = si32_CLAMP(temp);
        Vt_sw[0] = temp;
        Vt_sw[1] = 0x0;
        Vt_sw[2] = 0x0;
        Vt_sw[3] = 0x0;

        VSCR =  VSCR | (sat & 0x10001);
    }});

    1672:vsum2sws({{
        for (auto i = 0; i < 2; i++) {
            int64_t temp = Vb_sw[i * 2];
            for (auto j = 0; j < 2; j++) {
                temp += Va_sw[i * 2 + j];
            }
            bool sat;
            std::tie(temp, sat) = si32_CLAMP(temp);
            Vt_sw[i * 2] = temp;
            Vt_sw[i * 2 + 1] = 0x0;
            VSCR = VSCR | (sat & 0x10001);
        }
    }});

    1800:vsum4sbs({{
        for (auto i = 0; i < 4; i++) {
            int64_t temp = Vb_sw[i];
            for (auto j = 0; j < 4; j++) {
                temp += Va_sb[i * 4 + j];
            }
            bool sat;
            std::tie(temp, sat) = si32_CLAMP(temp);
            Vt_sw[i] = temp;
            VSCR = VSCR | (sat & 0x10001);
        }
    }});

    1608:vsum4shs({{
        for (auto i = 0; i < 4; i++) {
            int64_t temp = Vb_sw[i];
            for (auto j = 0; j < 2; j++) {
                temp += Va_sh[i * 2 + j];
            }
            bool sat;
            std::tie(temp, sat) = si32_CLAMP(temp);
            Vt_sw[i] = temp;
            VSCR = VSCR | (sat & 0x10001);
        }
    }});

    1544:vsum4ubs({{
        for (auto i = 0; i < 4; i++) {
            uint64_t temp = Vb_uw[i];
            for (auto j = 0; j < 4; j++) {
                temp += Va_ub[i * 4 + j];
            }
            bool sat;
            std::tie(temp, sat) = ui32_CLAMP(temp);
            Vt_uw[i] = temp;
            VSCR = VSCR | (sat & 0x10001);
        }
    }});

    1282:vavgsb({{
        for (auto i = 0; i < 16; i++) {
            Vt_sb[i] = (Va_sb[i] + Vb_sb[i] + 1) >> 1;
        }
    }});

    1026:vavgub({{
        for (auto i = 0; i < 16; i++) {
            Vt_ub[i] = (Va_ub[i] + Vb_ub[i] + 1) >> 1;
        }
    }});

    1346:vavgsh({{
        for (auto i = 0; i < 8; i++) {
            Vt_sh[i] = (Va_sh[i] + Vb_sh[i] + 1) >> 1;
        }
    }});

    1090:vavguh({{
        for (auto i = 0; i < 8; i++) {
            Vt_uh[i] = (Va_uh[i] + Vb_uh[i] + 1) >> 1;
        }
    }});

    1410:vavgsw({{
        for (auto i = 0; i < 4; i++) {
            Vt_sw[i] = ((uint64_t)Va_sw[i] + (uint64_t)Vb_sw[i] + 1) >> 1;
        }
    }});

    1154:vavguw({{
        for (auto i = 0; i < 4; i++) {
            Vt_uw[i] = ((int64_t)Va_uw[i] + (int64_t)Vb_uw[i] + 1) >> 1;
        }
    }});

    258:vmaxsb({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int8_t>();
		for (auto i = 0; i < 16; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	2:vmaxub({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint8_t>();
		for (auto i = 0; i < 16; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	322:vmaxsh({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int16_t>();
		for (auto i = 0; i < 8; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	66:vmaxuh({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint16_t>();
		for (auto i = 0; i < 8; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	386:vmaxsw({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int32_t>();
		for (auto i = 0; i < 4; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	130:vmaxuw({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint32_t>();
		for (auto i = 0; i < 4; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	450:vmaxsd({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int64_t>();
		for (auto i = 0; i < 2; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});

	194:vmaxud({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();
		for (auto i = 0; i < 2; i++) {
			if (vra_val[i] > vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});

	770:vminsb({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int8_t>();
		for (auto i = 0; i < 16; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	514:vminub({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint8_t>();
		for (auto i = 0; i < 16; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	834:vminsh({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int16_t>();
		for (auto i = 0; i < 8; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	578:vminuh({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint16_t>();
		for (auto i = 0; i < 8; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	898:vminsw({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int32_t>();
		for (auto i = 0; i < 4; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	642:vminuw({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint32_t>();
		for (auto i = 0; i < 4; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	962:vminsd({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int64_t>();
		for (auto i = 0; i < 2; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});

	706:vminud({{
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();
		for (auto i = 0; i < 2; i++) {
			if (vra_val[i] < vrb_val[i])
				vrt_val[i] = vra_val[i];
			else
				vrt_val[i] = vrb_val[i];
		}
		tc->setVecReg(vrt_id, vrt_reg);
	}});


	1028:vand({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		for (auto i = 0; i < 2; i++) {
			vrt_val[i] = vra_val[i] & vrb_val[i];
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}});
		
	1092:vandc({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		vrt_val[0] = vra_val[0] & ~vrb_val[0];
		vrt_val[1] = vra_val[1] & ~vrb_val[1];

		tc->setVecReg(vrt_id, vrt_reg);
	}});

	1668:veqv({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		vrt_val[0] = ~(vra_val[0] ^ vrb_val[0]);
		vrt_val[1] = ~(vra_val[1] ^ vrb_val[1]);

		tc->setVecReg(vrt_id, vrt_reg);
	}});

	1412:vnand({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		vrt_val[0] = ~(vra_val[0] & vrb_val[0]);
		vrt_val[1] = ~(vra_val[1] & vrb_val[1]);

		tc->setVecReg(vrt_id, vrt_reg);
	}});

	1156:vor({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		vrt_val[0] = vra_val[0] | vrb_val[0];
		vrt_val[1] = vra_val[1] | vrb_val[1];

		tc->setVecReg(vrt_id, vrt_reg);
	}});

	1348:vorc({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		vrt_val[0] = vra_val[0] | ~vrb_val[0];
		vrt_val[1] = vra_val[1] | ~vrb_val[1];

		tc->setVecReg(vrt_id, vrt_reg);
	}});

	1284:vnor({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		vrt_val[0] = ~(vra_val[0] | vrb_val[0]);
		vrt_val[1] = ~(vra_val[1] | vrb_val[1]);

		tc->setVecReg(vrt_id, vrt_reg);
	}});

	1220:vxor({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		for (auto i = 0; i < 2; i++) {
			vrt_val[i] = vra_val[i] ^ vrb_val[i];
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	4:vrlb({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint8_t>();

		uint8_t mask = 0x07;

		for (auto i = 0; i < 16; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask)) | (vra_val[i] >> (8 - (vrb_val[i] & mask)));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 
  
	68:vrlh({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint16_t>();

		uint16_t mask = 0x000f;

		for (auto i = 0; i < 8; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask)) | (vra_val[i] >> (16 - (vrb_val[i] & mask)));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	132:vrlw({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint32_t>();

		uint32_t mask = 0x0000001f;

		for (auto i = 0; i < 4; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask)) | (vra_val[i] >> (32 - (vrb_val[i] & mask)));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	196:vrld({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		uint64_t mask = 0x000000000000003f;

		for (auto i = 0; i < 2; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask)) | (vra_val[i] >> (64 - (vrb_val[i] & mask)));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	260:vslb({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint8_t>();

		uint8_t mask = 0x07;

		for (auto i = 0; i < 16; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	324:vslh({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint16_t>();

		uint16_t mask = 0x000f;

		for (auto i = 0; i < 8; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	388:vslw({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint32_t>();

		uint32_t mask = 0x0000001f;

		for (auto i = 0; i < 4; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	1476:vsld({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		uint64_t mask = 0x000000000000003f;

		for (auto i = 0; i < 2; i++) {
			vrt_val[i] = (vra_val[i] << (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

 
	516:vsrb({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint8_t>();

		uint8_t mask = 0x07;

		for (auto i = 0; i < 16; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	580:vsrh({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint16_t>();

		uint16_t mask = 0x000f;

		for (auto i = 0; i < 8; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	644:vsrw({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint32_t>();

		uint32_t mask = 0x0000001f;

		for (auto i = 0; i < 4; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	1732:vsrd({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<uint64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<uint64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<uint64_t>();

		uint64_t mask = 0x000000000000003f;

		for (auto i = 0; i < 2; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	772:vsrab({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int8_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int8_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int8_t>();

		uint8_t mask = 0x07;

		for (auto i = 0; i < 16; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 

	836:vsrah({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int16_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int16_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int16_t>();

		uint16_t mask = 0x000f;

		for (auto i = 0; i < 8; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}}); 
	900:vsraw({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int32_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int32_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int32_t>();

		uint32_t mask = 0x0000001f;

		for (auto i = 0; i < 4; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}});  

	964:vsrad({{
	// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, VRA + 32);
		RegId vrb_id(VecRegClass, VRB + 32);
		RegId vrt_id(VecRegClass, VRT + 32);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<int64_t>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<int64_t>();
		auto vrt_reg = tc->readVecReg(vrt_id); auto vrt_val = vrt_reg.as<int64_t>();

		uint64_t mask = 0x000000000000003f;

		for (auto i = 0; i < 2; i++) {
			vrt_val[i] = (vra_val[i] >> (vrb_val[i] & mask));
		}

		tc->setVecReg(vrt_id, vrt_reg);
	}});
}
