format VsxFloatArithOp{
    966:vcmpbfp({{
        uint32_t le = 0;
        uint32_t ge = 0;
        uint32_t all_zero = 1;
        for(auto i = 0; i < 4; i++){
            le = Va_sf[i] <= Vb_sf[i] ? 0 : 1;
            ge = Va_sf[i] >= (-Vb_sf[i]) ? 0 : 1;
            if(le | ge){
                all_zero = 0;
            }
            Vt_uw[i] =  ((le<<1)|ge) << 30;
        }
        if(RC21)
            CR = insertCRField(CR, 6, all_zero << 1);
    }});

    198:vcmpeqfp({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;
        for (auto i = 0; i < 4; i++) {
            if (Va_sf[i] == Vb_sf[i]) {
                Vt_uw[i] = 0xFFFFFFFF;
                all_true = 0;
            }
            else {
                Vt_uw[i] = 0x00000000;
                all_false = 0;
            }
        }
        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }});

    454:vcmpegfp({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;
        for (auto i = 0; i < 4; i++) {
            if (Va_sf[i] >= Vb_sf[i]) {
                Vt_uw[i] = 0xFFFFFFFF;
                all_true = 0;
            }
            else {
                Vt_uw[i] = 0x00000000;
                all_false = 0;
            }
        }
        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }});

    710:vcmpgtfp({{
        uint32_t all_true = 1;
        uint32_t all_false = 1;
        for (auto i = 0; i < 4; i++) {
            if (Va_sf[i] > Vb_sf[i]) {
                Vt_uw[i] = 0xFFFFFFFF;
                all_true = 0;
            }
            else {
                Vt_uw[i] = 0x00000000;
                all_false = 0;
            }
        }
        if (RC21)
            CR = insertCRField(CR, 6, ((all_true << 1) | (all_false << 3)));
    }});
}
