format VsxFloatArithOp {
    10: vaddfp({{
        for (auto i = 0; i < 4; i++) {
            float tmp;
            uint32_t fpscr;
            std::tie(tmp, fpscr) =
                bfp32_ADD(Va_sf[i], Vb_sf[i], fpscr);
            Vt_sf[i] = tmp;
        }
    }});

    74:vsubfp({{
        for (auto i = 0; i < 4; i++) {
            float tmp;
            uint32_t fpscr;
            std::tie(tmp, fpscr) =
                bfp32_ADD(Va_sf[i], bfp_NEGATE(Vb_sf[i]), fpscr);
            Vt_sf[i] = tmp;
        }
    }});

    1034:vmaxfp({{ //mismatch
        for (auto i = 0; i < 4; i++) {
            float tmp;
            uint32_t fpscr;
            std::tie(tmp, fpscr) =
                bfp32_MAX(Va_sf[i], Vb_sf[i], fpscr);
            Vt_sf[i] = tmp;
        }
    }});

    1098:vminfp({{ //mismatch
        for (auto i = 0; i < 4; i++) {
            float tmp;
            uint32_t fpscr;
            std::tie(tmp, fpscr) =
                bfp32_MIN(Va_sf[i], Vb_sf[i], fpscr);
            Vt_sf[i] = tmp;
        }
    }});

    970: vctsxs({{
        uint16_t UIM = VRA;
        bool sat;
        int tmp;

        for (auto i = 0; i < 4; i++) {
            std::tie(tmp, sat) =
                si32_CONVERT_FROM_BFP32(Vb_sf[i], UIM);
            Vt_sw[i] = tmp;
            VSCR = VSCR | (sat & 0x10001);
        }
    }});

    906: vctuxs({{
        uint16_t UIM = VRA;
        bool sat;
        uint32_t tmp;

        for (auto i = 0; i < 4; i++) {
            std::tie(tmp, sat) =
                ui32_CONVERT_FROM_BFP32(Vb_sf[i], UIM);
            Vt_uw[i] = tmp;
            VSCR = VSCR | (sat & 0x10001);
        }
    }});

    842: vcfsx({{
        uint16_t UIM = VRA;
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_CONVERT_FROM_SI32(Vb_sw[i], UIM);
        }
    }});

    778: vcfux({{
        uint16_t UIM = VRA;
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_CONVERT_FROM_UI32(Vb_uw[i], UIM);
        }
    }});

    714: vrfim({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_ROUND_TO_INTEGER_FLOOR(Vb_sf[i]);
        }
    }});

    522: vrfin({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_ROUND_TO_INTEGER_NEAR(Vb_sf[i]);
        }
    }});

    650: vrfip({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_ROUND_TO_INTEGER_CEIL(Vb_sf[i]);
        }
    }});

    586: vrfiz({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_ROUND_TO_INTEGER_TRUNC(Vb_sf[i]);
        }
    }});

    394: vexptefp({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_POWER2_ESTIMATE(Vb_sf[i]);
        }
    }});

    458: vlogefp({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_LOG_BASE2_ESTIMATE(Vb_sf[i]);
        }
    }});

    266: vrefp({{
        for (auto i = 0; i < 4; i++) {
            Vt_sf[i] = bfp32_RECIPROCAL_ESTIMATE(Vb_sf[i]);
        }
    }});
}
