format VsxFloatArithOp {
    46: vmaddfp({{
        for (auto i = 0; i < 4; i++) {
            float tmp;
            uint32_t fpscr;
            std::tie(tmp, fpscr) =
                bfp32_MULTIPLY_ADD(Va_sf[i], Vc_sf[i], Vb_sf[i], fpscr);
            Vt_sf[i] = tmp;
        }
    }});

    47:vnmsubfp({{
        for (auto i = 0; i < 4; i++) {
            float tmp;
            uint32_t fpscr;
            std::tie(tmp, fpscr) = bfp32_MULTIPLY_ADD(
                Va_sf[i], Vc_sf[i], bfp_NEGATE(Vb_sf[i]), fpscr);
            Vt_sf[i] = bfp_NEGATE(tmp);
        }
    }});
}