format FloatRCCheckOp {
    21: fadd({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        std::tie(tmp, fpscr_0) = bfp64_ADD(src1, src2, FPSCR);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    20: fsub({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        std::tie(tmp, fpscr_0) = bfp64_ADD(src1, bfp_NEGATE(src2), FPSCR);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    25: fmul({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY(src1, src3, FPSCR);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    18: fdiv({{
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        std::tie(tmp, fpscr_0) = bfp64_DIV(src1, src2, FPSCR);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});
    
    29: fmadd({{ //fpscr mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(src1, src3, src2, FPSCR);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    28: fmsub({{ //fpscr mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        std::tie(tmp, fpscr_0) =
            bfp64_MULTIPLY_ADD(src1, src3, bfp_NEGATE(src2), FPSCR);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    31: fnmadd({{ //fpscr mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        std::tie(tmp, fpscr_0) =
            bfp64_MULTIPLY_ADD(src1, src3, src2, FPSCR);
        tmp = bfp_NEGATE(tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    30: fnmsub({{ //fpscr mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double tmp;
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        std::tie(tmp, fpscr_0) =
            bfp64_MULTIPLY_ADD(src1, src3, bfp_NEGATE(src2), FPSCR);
        tmp = bfp_NEGATE(tmp);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        double dst = tmp;
        Ft_df[1] = dst;
        FPSCR = fpscr_0;
    }});

    22: fsqrt({{ //fpscr mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double src2 = Fb_df[1];
        double dst = sqrt(src2);
        Ft_df[1] = dst;
    }});

    24: fre({{ //precision mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double src2 = Fb_df[1];
        double dst = bfp64_RECIPROCAL_ESTIMATE(src2);
        Ft_df[1] = dst;
    }});

    26: frsqrte({{ //precision mismatch
        Fpscr fpscr_0 = FPSCR;
        fp_before_cal(fpscr_0);
        double src2 = Fb_df[1];
        double dst = 1.0 / sqrt(src2);
        Ft_df[1] = dst;
    }});

    23: fsel({{
        double src1 = Fa_df[1];
        double src2 = Fb_df[1];
        double src3 = Fc_df[1];
        double dst;
        if (src1 >= 0.0)
            dst = src3;
        else
            dst = src2;
        Ft_df[1] = dst;
    }});
}
