 format FloatRCCheckOp {
    72: fmr({{
        Fb = Vb_df[1];
        Ft = Fb;
        Vt_df[1] = Ft;
    }});
    264: fabs({{
        Fb_ud = Vb_ud[1];
        Ft_ud = Fb_ud;
        Ft_ud = insertBits(Ft_ud, 63, 0);
        Vt_ud[1] = Ft_ud;
    }});
    136: fnabs({{
        Fb_ud = Vb_ud[1];
        Ft_ud = Fb_ud;
        Ft_ud = insertBits(Ft_ud, 63, 1);
        Vt_ud[1] = Ft_ud;
    }});
    40: fneg({{
        Fb_ud = Vb_ud[1];
        Ft_ud = Fb_ud ^ 0x8000000000000000ULL;
        Vt_ud[1] = Ft_ud;
    }});
    8: fcpsgn({{
        Fa_ud = Va_ud[0];
        Fb_ud = Vb_ud[1];
        Ft_ud = Fb_ud;
        Ft_ud = insertBits(Ft_ud, 63, Fa_ud<63:63>);
        Vt_ud[1] = Ft_ud;
    }});
}

format CondMoveOp {
    64: mcrfs({{
        uint32_t crBfa = bits(FPSCR, 31 - bfa*4, 28 - bfa*4);
        CR = insertBits(CR, 31 - bf*4, 28 - bf*4, crBfa);
        Fpscr fpscr = FPSCR;
        switch (bfa) {
            case 0:
                fpscr.fx = 0;
                fpscr.ox = 0;
                break;
            case 1:
                fpscr.ux = 0;
                fpscr.zx = 0;
                fpscr.xx = 0;
                fpscr.vxsnan = 0;
                break;
            case 2:
                fpscr.vxisi = 0;
                fpscr.vxidi = 0;
                fpscr.vxzdz = 0;
                fpscr.vximz = 0;
                break;
            case 3:
                fpscr.vxvc = 0;
                break;
            case 5:
                fpscr.vxsoft = 0;
                fpscr.vxsqrt = 0;
                fpscr.vxcvi = 0;
                break;
            default:
                break;
        }
        FPSCR = fpscr;
    }});
}
