format StoreIndexOp {
    716: stxsdx({{
        Mem_ud = VSs_ud[1];
    }});

    140: stxsiwx({{
        Mem_uw = VSs_uw[2];
    }});

    652: stxsspx({{
        Mem_sf = PowerISA::FloatOp::bfp32_CONVERT_FROM_BFP64(VSs_df[1]);
    }});

    972: stxvd2x({{
        __uint128_t mem_val;
        uint64_t *ptr = (uint64_t *)&mem_val;
        ptr[0] = VSs_ud[1];
        ptr[1] = VSs_ud[0];
        Mem_uq = mem_val;
    }});

    908: stxvw4x({{
        __uint128_t mem_val;
        uint32_t *ptr = (uint32_t *)&mem_val;
        ptr[0] = VSs_uw[3];
        ptr[1] = VSs_uw[2];
        ptr[2] = VSs_uw[1];
        ptr[3] = VSs_uw[0];
        Mem_uq = mem_val;
    }});
}
