format LoadIndexOp {
    588: lxsdx({{
        VSt_ud[1] = Mem_ud;
        VSt_ud[0] = 0;
    }});

    76: lxsiwax({{
        VSt_ud[1] = Mem_sw;
        VSt_ud[0] = 0;
    }});

    12: lxsiwzx({{
        VSt_ud[1] = Mem_uw;
        VSt_ud[0] = 0;
    }});

    524: lxsspx({{
        VSt_df[1] = Mem_sf;
        VSt_df[0] = 0;
    }});

    844: lxvd2x({{
        uint64_t *val = (uint64_t *)&Mem_uq;
        VSt_ud[1] = val[0];
        VSt_ud[0] = val[1];
    }});

    332: lxvdsx({{
        uint64_t *val = (uint64_t *)&Mem_uq;
        VSt_ud[1] = val[0];
        VSt_ud[0] = val[0];
    }});

    780: lxvw4x({{
        uint32_t *val = (uint32_t *)&Mem_uq;
        VSt_ud[0] = val[3];
        VSt_ud[1] = val[2];
        VSt_ud[2] = val[1];
        VSt_ud[3] = val[0];
    }});
}
