format FloatRCCheckOp {
    583: mffs({{ Ft_ud = FPSCR; }});
    134: mtfsfi({{
        FPSCR = insertCRField(FPSCR, BF + (8 * (1 - W_FIELD)),
                                U_FIELD);
    }});
    70: mtfsb0({{ FPSCR = insertBits(FPSCR, 31 - BT, 0); }});
    38: mtfsb1({{ FPSCR = insertBits(FPSCR, 31 - BT, 1); }});

    default: decode XFL_XO {
        711: mtfsf({{
        if (L_FIELD == 1) { FPSCR = Fb_ud; }
            else {
                for (int i = 0; i < 8; ++i) {
                    if (bits(FLM, i) == 1) {
                        int k = 4 * (i + (8 * (1 - W_FIELD)));
                        FPSCR = insertBits(FPSCR, k + 3, k,
                                        bits(Fb_ud, k + 3, k));
                    }
                }
            }
        }});
    }
}