format VsxFloatArithOp {
    32:xsadddp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_ADD(vra_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class((double)tmp, fpscr_0);
        vrt_val[1] = tmp;

        
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    0:xsaddsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_ADD(vra_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    176:xscpsgndp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<uint64_t>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<uint64_t>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<uint64_t>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<uint64_t>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        /* CODE SEG 1 */
        //code seg 1
        /* CODE SEG 1 END */
        for (auto i = 0; i < 1; i++) {
            /* CODE SEG 2 */
            vrt_val[i] = (vra_val[i] & 0x8000000000000000ULL) | (vrb_val[i] & 0x7fffffffffffffffULL);
            /* CODE SEG 2 END */
        }
        /* CODE SEG 3 */
        //code seg 3
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    56:xsdivdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_DIV(vra_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    24:xsdivsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_DIV(vra_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    33:xsmaddadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */
        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrb_val[1], vrt_val[1], fpscr_0);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;

        /* CODE SEG 3 */
        //code seg 3
        /* CODE SEG 3 END */
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    41:xsmaddmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrt_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;


        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    1:xsmaddasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrb_val[1], vrt_val[1], fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;


        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    9:xsmaddmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrt_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    160:xsmaxdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MAX(vra_val[1], vrb_val[1], fpscr_0);

        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    168:xsmindp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MIN(vra_val[1], vrb_val[1], fpscr_0);

        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    49:xsmsubadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrb_val[1], bfp_NEGATE(vrt_val[1]), fpscr_0);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    57:xsmsubmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrt_val[1], bfp_NEGATE(vrb_val[1]), fpscr_0);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    17:xsmsubasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrb_val[1], bfp_NEGATE(vrt_val[1]), fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    25:xsmsubmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrt_val[1], bfp_NEGATE(vrb_val[1]), fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;
        
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    48:xsmuldp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY(vra_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    16:xsmulsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY(vra_val[1], vrb_val[1], fpscr_0);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    161:xsnmaddadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrb_val[1], vrt_val[1], fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;
        
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    169:xsnmaddmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrt_val[1], vrb_val[1], fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    129:xsnmaddasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrb_val[1], vrt_val[1], fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    137:xsnmaddmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrt_val[1], vrb_val[1], fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    177:xsnmsubadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrb_val[1], bfp_NEGATE(vrt_val[1]), fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;
        
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    185:xsnmsubmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[1], vrt_val[1], bfp_NEGATE(vrb_val[1]), fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    145:xsnmsubasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrb_val[1], bfp_NEGATE(vrt_val[1]), fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    153:xsnmsubmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[1], vrt_val[1], bfp_NEGATE(vrb_val[1]), fpscr_0);
        tmp = bfp_NEGATE(tmp);

        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    40:xssubdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp64_ADD(vra_val[1], bfp_NEGATE(vrb_val[1]), fpscr_0);
        fpscr_0 = vsx_set_class(tmp, fpscr_0);
        vrt_val[1] = tmp;
            
        
        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    8:xssubsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        double tmp;
        std::tie(tmp, fpscr_0) = bfp32_ADD(vra_val[1], bfp_NEGATE(vrb_val[1]), fpscr_0);
        fpscr_0 = vsx_set_class((float)tmp, fpscr_0);
        vrt_val[1] = tmp;

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    96:xvadddp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_ADD(vra_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    64:xvaddsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_ADD(vra_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    240:xvcpsgndp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<uint64_t>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<uint64_t>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<uint64_t>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<uint64_t>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            vrt_val[i] = (vra_val[i] & 0x8000000000000000ULL) | (vrb_val[i] & 0x7fffffffffffffffULL);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    208:xvcpsgnsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<uint32_t>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<uint32_t>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<uint32_t>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<uint32_t>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            vrt_val[i] = (vra_val[i] & 0x80000000) | (vrb_val[i] & 0x7fffffff);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    
    
    120:xvdivdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_DIV(vra_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    88:xvdivsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_DIV(vra_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    97:xvmaddadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrb_val[i], vrt_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    105:xvmaddmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrt_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    65:xvmaddasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrb_val[i], vrt_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    73:xvmaddmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrt_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    224:xvmaxdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MAX(vra_val[i], vrb_val[i], fpscr_0);
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    192:xvmaxsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MAX(vra_val[i], vrb_val[i], fpscr_0);
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    232:xvmindp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MIN(vra_val[i], vrb_val[i], fpscr_0);
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    200:xvminsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MIN(vra_val[i], vrb_val[i], fpscr_0);
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    113:xvmsubadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrb_val[i], bfp_NEGATE(vrt_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    121:xvmsubmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrt_val[i], bfp_NEGATE(vrb_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    81:xvmsubasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrb_val[i], bfp_NEGATE(vrt_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    89:xvmsubmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrt_val[i], bfp_NEGATE(vrb_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    112:xvmuldp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY(vra_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    80:xvmulsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY(vra_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    225:xvnmaddadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrb_val[i], vrt_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    233:xvnmaddmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrt_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    193:xvnmaddasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrb_val[i], vrt_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    201:xvnmaddmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrt_val[i], vrb_val[i], fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    241:xvnmsubadp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrb_val[i], bfp_NEGATE(vrt_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    249:xvnmsubmdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_MULTIPLY_ADD(vra_val[i], vrt_val[i], bfp_NEGATE(vrb_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    209:xvnmsubasp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrb_val[i], bfp_NEGATE(vrt_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    217:xvnmsubmsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_MULTIPLY_ADD(vra_val[i], vrt_val[i], bfp_NEGATE(vrb_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = bfp_NEGATE(tmp);
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    104:xvsubdp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<double>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<double>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<double>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<double>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 2; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp64_ADD(vra_val[i], bfp_NEGATE(vrb_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});
    
    72:xvsubsp({{
        ThreadContext *tc = xc->tcBase();
        RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
        RegId vrc_id(VecRegClass, 32 * XX_CX + XX_C);
        RegId vrt_id(VecRegClass, 32 * XX_TX + XX_T);
        auto vra_reg = tc->readVecReg(vra_id);
        auto vra_val = vra_reg.as<float>();
        auto vrb_reg = tc->readVecReg(vrb_id);
        auto vrb_val = vrb_reg.as<float>();
        auto vrc_reg = tc->readVecReg(vrc_id);
        auto vrc_val = vrc_reg.as<float>();
        auto vrt_reg = tc->readVecReg(vrt_id);
        auto vrt_val = vrt_reg.as<float>();
        Fpscr fpscr_0 = FPSCR;

        /*
        ALL PASSED.
        */

        for (auto i = 0; i < 4; i++) {
            double tmp;
            std::tie(tmp, fpscr_0) = bfp32_ADD(vra_val[i], bfp_NEGATE(vrb_val[i]), fpscr_0);
            fpscr_0.fi = 0;
            fpscr_0.fr = 0;
            vrt_val[i] = tmp;
        }

        FPSCR = fpscr_0;
        tc->setVecReg(vrt_id, vrt_reg);
    }});

    61: xstdivdp({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<double>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<double>();

		// uint32_t eq_flag = 0;
		// uint32_t gt_flag = 0;
		uint32_t fe_flag = 0;
		uint32_t fg_flag = 0;
		// uint32_t fl_flag = 0;

		for (auto i = 0; i < 1; i++) {
			uint64_t *pVala = reinterpret_cast<uint64_t *>(&vra_val[i]);
			uint64_t *pValb = reinterpret_cast<uint64_t *>(&vrb_val[i]);
			int16_t e_a = ((*pVala >> (64-12)) & 0x00000000000007FF) - 1023;
			int16_t e_b = ((*pValb >> (64-12)) & 0x00000000000007FF) - 1023;
			fe_flag = fe_flag | isNan(vra_val[i]) | isInfinity(vra_val[i]) |
				isNan(vrb_val[i]) | isInfinity(vrb_val[i]) |
				(e_b <= -1022) |
				(e_b >=  1021) |
				(!isZero(vra_val[i]) & ((e_a - e_b) >=	1023)) |
				(!isZero(vra_val[i]) & ((e_a - e_b) <= -1021)) |
				(!isZero(vra_val[i]) & (e_a <= -970));
			fg_flag = fg_flag | isInfinity(vra_val[i]) | isInfinity(vrb_val[i]) |
				isZero(vrb_val[i]) | isDenormalized(vrb_val[i]);
		}

		CR = insertCRField(CR, BF, ((1 << 3) | (fg_flag << 2) | (fe_flag << 1)));
	}}); 

	125: xvtdivdp({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<double>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<double>();

		// uint32_t eq_flag = 0;
		// uint32_t gt_flag = 0;
		uint32_t fe_flag = 0;
		uint32_t fg_flag = 0;
		// uint32_t fl_flag = 0;

		for (auto i = 0; i < 2; i++) {
			uint64_t *pVala = reinterpret_cast<uint64_t *>(&vra_val[i]);
			uint64_t *pValb = reinterpret_cast<uint64_t *>(&vrb_val[i]);
			int16_t e_a = ((*pVala >> (64-12)) & 0x00000000000007FF) - 1023;
			int16_t e_b = ((*pValb >> (64-12)) & 0x00000000000007FF) - 1023;
			fe_flag = fe_flag | isNan(vra_val[i]) | isInfinity(vra_val[i]) |
				isNan(vrb_val[i]) | isInfinity(vrb_val[i]) |
				(e_b <= -1022) |
				(e_b >=  1021) |
				(!isZero(vra_val[i]) & ((e_a - e_b) >=	1023)) |
				(!isZero(vra_val[i]) & ((e_a - e_b) <= -1021)) |
				(!isZero(vra_val[i]) & (e_a <= -970));
			fg_flag = fg_flag | isInfinity(vra_val[i]) | isInfinity(vrb_val[i]) |
				isZero(vrb_val[i]) | isDenormalized(vrb_val[i]);
		}

		CR = insertCRField(CR, BF, ((1 << 3) | (fg_flag << 2) | (fe_flag << 1)));
	}}); 

	93: xvtdivsp({{
		// TODO if (MSR.VEC == 0) ???
		ThreadContext *tc = xc->tcBase();
		RegId vra_id(VecRegClass, 32 * XX_AX + XX_A);
        RegId vrb_id(VecRegClass, 32 * XX_BX + XX_B);
		auto vra_reg = tc->readVecReg(vra_id); auto vra_val = vra_reg.as<float>();
		auto vrb_reg = tc->readVecReg(vrb_id); auto vrb_val = vrb_reg.as<float>();

		// uint32_t eq_flag = 0;
		// uint32_t gt_flag = 0;
		uint32_t fe_flag = 0;
		uint32_t fg_flag = 0;
		// uint32_t fl_flag = 0;

		for (auto i = 0; i < 4; i++) {
			uint32_t *pVala = reinterpret_cast<uint32_t *>(&vra_val[i]);
			uint32_t *pValb = reinterpret_cast<uint32_t *>(&vrb_val[i]);
			int8_t e_a = ((*pVala >> 24) & 0x0000007F) - 127;
			int8_t e_b = ((*pValb >> 24) & 0x0000007F) - 127;
			fe_flag = fe_flag | isNan(vra_val[i]) | isInfinity(vra_val[i]) |
				isNan(vrb_val[i]) | isInfinity(vrb_val[i]) |
				(e_b <= -126) |
				(e_b >=  125) |
				(!isZero(vra_val[i]) & ((e_a - e_b) >=	127)) |
				(!isZero(vra_val[i]) & ((e_a - e_b) <= -125)) |
				(!isZero(vra_val[i]) & (e_a <= -103));
			fg_flag = fg_flag | isInfinity(vra_val[i]) | isInfinity(vrb_val[i]) |
				isZero(vrb_val[i]) | isDenormalized(vrb_val[i]);
		}

		CR = insertCRField(CR, BF, ((1 << 3) | (fg_flag << 2) | (fe_flag << 1)));
	}}); 

}
