format FloatOp {
    0: fcmpu({{
        double src1 = Va_df[1];
        double src2 = Vb_df[1];
        uint32_t c = makeCRField(src1, src2);
        Fpscr fpscr = FPSCR;
        fpscr.fprf.fpcc = c;
        FPSCR = fpscr;
        CR = insertCRField(CR, BF, c);
    }});

    32: fcmpo({{
        double src1 = Va_df[1];
        double src2 = Vb_df[1];
        uint32_t c = makeCRField(src1, src2);
        Fpscr fpscr = FPSCR;
        fpscr.fprf.fpcc = c;
        FPSCR = fpscr;
        CR = insertCRField(CR, BF, c);
    }});
}
