 format IntArithOp {
    51:mfvsrd({{
        ThreadContext *tc = xc->tcBase();
        RegId id(VecRegClass, XX_S + XX_SX * 32);
        auto reg = tc->readVecReg(id);
        auto val = reg.as<uint64_t>();
        Ra_sd = VSs_sd[1];
    }});

    115:mfvsrwz({{
        ThreadContext *tc = xc->tcBase();
        RegId id(VecRegClass, XX_S + XX_SX * 32);
        auto reg = tc->readVecReg(id);
        auto val = reg.as<uint32_t>();
        Ra_ud = val[2];
        Ra_ud = VSs_uw[2];
    }});

    179:mtvsrd({{
        ThreadContext *tc = xc->tcBase();
        RegId id(VecRegClass, XX_T + XX_TX * 32);
        auto reg = tc->readVecReg(id);
        auto val = reg.as<int64_t>();
        val[1] = Ra_sd;
        val[0] = 0;
        tc->setVecReg(id, reg);
        VSt_sd[1] = Ra_sd;
    }});

    211:mtvsrwa({{
        ThreadContext *tc = xc->tcBase();
        RegId id(VecRegClass, XX_T + XX_TX * 32);
        auto reg = tc->readVecReg(id);
        auto val = reg.as<int64_t>();
        val[1] = Ra_sw;
        val[0] = 0;
        tc->setVecReg(id, reg);
        VSt_sd[1] = Ra_sw;
    }});

    243:mtvsrwz({{
        ThreadContext *tc = xc->tcBase();
        RegId id(VecRegClass, XX_T + XX_TX * 32);
        auto reg = tc->readVecReg(id);
        auto val = reg.as<uint64_t>();
        val[1] = Ra_uw;
        val[0] = 0;
        tc->setVecReg(id, reg);
        VSt_ud[1] = Ra_uw;
    }});
 }
